name=SerialTFT
version=0.0.1
author=tomorrow56
maintainer=tomorrow56
sentence=SerialTFT graphics library for M5Stack Serial LCD
paragraph=Supports TFT displays using Serial2.
category=Display
url=https://github.com/tomorrow56/SerialTFT
architectures=*
includes=SerialTFT.h

